<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    executionOrder="random"
    failOnWarning="true"
    failOnRisky="true"
    failOnEmptyTestSuite="true"
    beStrictAboutOutputDuringTests="true"
    verbose="true"
>
    <testsuites>
        <testsuite name="VendorName Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <php>
        <server name="DB_CONNECTION" value="mysql"/>
		<server name="APP_ENV" value="testing"/>
		<server name="CACHE_DRIVER" value="array"/>
		<server name="FILESYSTEM_DRIVER" value="array"/>
		<server name="SESSION_DRIVER" value="array"/>
		<server name="QUEUE_CONNECTION" value="sync"/>
		<server name="BCRYPT_ROUNDS" value="4"/>
		<server name="MAIL_MAILER" value="array"/>
		<server name="CUSTOM_STUB_PATH" value="./stubs/blueprint"/>
    </php>
</phpunit>
